TaskManager/Windows/DialogWindows/AddTaskWindow.xaml

<base:DialogWindow x:TypeArguments="models:Task"
                   x:Class="TaskManager.Windows.DialogWindows.AddTaskWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:models="clr-namespace:TaskManager.DB.Models;assembly=TaskManager.DB"
                   xmlns:base="clr-namespace:TaskManager.Windows.DialogWindows"
                   xmlns:vm="clr-namespace:TaskManager.ViewModels.DialogViewModels"
                   xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                   mc:Ignorable="d"
                   Title="AddTaskWindow"
                   Height="450"
                   Width="513">
    <Window.DataContext>
        <vm:AddTaskWindowViewModel></vm:AddTaskWindowViewModel>
    </Window.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.Style>
        <Style TargetType="{x:Type base:AddTaskWindow}">
            <Setter Property="ReturnData"
                    Value="{Binding DialogResult}" />
        </Style>
    </Window.Style>
    <!--Какого-то ***** компилятора это работает но выдаёт ошибку, раскомментировать только для дебага.-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="166*" />
            <RowDefinition Height="51*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="61*" />
                <RowDefinition Height="62*" />
                <RowDefinition Height="67*" />
                <RowDefinition Height="66*" />
                <RowDefinition Height="70*" />
            </Grid.RowDefinitions>
            <Label Content="Название"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <Label Content="Описание"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Center" />
            <Label Content="Дэдлайн"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Center" />
            <Label Content="Приоритет"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="3"
                   VerticalAlignment="Center" />
            <Label Content="Ответсвенный"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="4"
                   VerticalAlignment="Center" />
            <TextBox Name="NameBox"
                     Grid.Row="0"
                     Grid.Column="1"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     Width="322"
                     Height="36"
                     Text="{Binding Name, Mode=OneWayToSource}" />
            <TextBox Name="DescriptionBox"
                     Grid.Column="1"
                     HorizontalAlignment="Center"
                     Grid.Row="1"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     Width="322"
                     Height="63"
                     Text="{Binding Description, Mode=OneWayToSource}" />
            <DatePicker Name="DeadLineBox"
                        FontSize="20"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        Width="322"
                        Height="36"
                        SelectedDate="{Binding DeadLine, Mode=OneWayToSource}" />
            <ComboBox Name="PriorityComboBox"
                      FontSize="20"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      Grid.Row="3"
                      VerticalAlignment="Center"
                      Width="322"
                      Height="46"
                      SelectedIndex="{Binding SelectedPriority}"
                      ItemsSource="{Binding Priority}" />
            <ComboBox Name="ResponsibleComboBox"
                      FontSize="20"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      Grid.Row="4"
                      VerticalAlignment="Center"
                      Width="322"
                      Height="48"
                      SelectedIndex="0"
                      ItemsSource="{Binding Responsible}"
                      SelectedItem="{Binding SelectedResponsible, Mode=OneWayToSource}" />
        </Grid>
        <Button Content="Добавить"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="1"
                Height="56"
                Width="213"
                Command="{Binding AddButtonClick}" />
    </Grid>
</base:DialogWindow>
