TaskManager/Windows/DialogWindows/LoginWindow.xaml

<base:DialogWindow x:TypeArguments="models:User" 
                   x:Class="TaskManager.Windows.DialogWindows.LoginWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:base="clr-namespace:TaskManager.Windows.DialogWindows"
                   xmlns:vm ="clr-namespace:TaskManager.ViewModels.DialogViewModels"
                   xmlns:models="clr-namespace:TaskManager.DB.Models;assembly=TaskManager.DB"
                   xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                   mc:Ignorable="d"
                   Title="LoginWindow" Height="450" Width="800">
    <!--пишет эмиль-->
    <Window.DataContext>
        <vm:LoginWindowViewModel></vm:LoginWindowViewModel>
    </Window.DataContext>
    <Window.Style>
        <Style TargetType="{x:Type base:LoginWindow}">
            <Setter Property="ReturnData"
                    Value="{Binding DialogResult}" />
        </Style>
    </Window.Style>
    <!--Какого-то ***** компилятора это работает но выдаёт ошибку, раскомментировать только для дебага.-->
    <Grid>
        <TextBox HorizontalAlignment="Center" 
                 Margin="0,166,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Login, Mode=OneWayToSource}" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <TextBox HorizontalAlignment="Center" 
                 Margin="0,199,0,0" 
                 VerticalAlignment="Top" Width="120"
                 Text="{Binding PassWord, Mode=OneWayToSource}"/>
        <Button Content="Button" 
                HorizontalAlignment="Center" 
                Margin="0,252,0,0" 
                VerticalAlignment="Top" 
                Width="120" 
                Command="{Binding UserCheck}"/>

    </Grid>
</base:DialogWindow>
