TaskManager/Windows/DialogWindows/LoginWindow.xaml

<base:DialogWindow x:TypeArguments="models:User"
                   x:Class="TaskManager.Windows.DialogWindows.LoginWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:base="clr-namespace:TaskManager.Windows.DialogWindows"
                   xmlns:vm="clr-namespace:TaskManager.ViewModels.DialogViewModels"
                   xmlns:models="clr-namespace:TaskManager.DB.Models;assembly=TaskManager.DB"
                   xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                   mc:Ignorable="d"
                   d:DesignHeight=" 1080"
                   d:DesignWidth="1920"
                   Title="LoginWindow">
    <!--пишет эмиль-->
    <Window.DataContext>
        <vm:LoginWindowViewModel></vm:LoginWindowViewModel>
    </Window.DataContext>
    <Window.Style>
        <Style TargetType="{x:Type base:LoginWindow}">
            <Setter Property="ReturnData"
                    Value="{Binding DialogResult}" />
        </Style>
    </Window.Style>
    <!--Какого-то ***** компилятора это работает но выдаёт ошибку, раскомментировать только для дебага.-->
    <Viewbox>
        <Grid
            Background="Cornsilk"
            Height="1080"
            Width="1920"
            >
            <StackPanel 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                        >
                <TextBlock Text="Авторизация"
                           TextAlignment="Center"
                           Style="{StaticResource DefaultTextBlockStyle}"
                />
                <TextBox HorizontalAlignment="Center"
                         TextAlignment="Left"
                         Style="{StaticResource DefaultTextBoxStyle}"
                         Margin="0 30 0 15"
                         Text="{Binding Login, Mode=OneWayToSource}"
                />
                <TextBox HorizontalAlignment="Center"
                         TextAlignment="Left"
                         Margin="0 15 0 30 "
                         Style="{StaticResource DefaultTextBoxStyle}"
                         Text="{Binding PassWord, Mode=OneWayToSource}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 350 0 0" HorizontalAlignment="Center">
                    <Button Content="Войти"
                            HorizontalAlignment="Center"
                            Margin="0 0 40 0"
                            Width="200"
                            Style="{StaticResource DefaultButtonStyle}"
                            Command="{Binding UserCheck}" />

                    <Button Content="Регистрация"
                        HorizontalAlignment="Center"
                        Width="200"
                        Style="{StaticResource DefaultButtonStyle}"
                        Command="{Binding AddButtonClick}"
                         />
                </StackPanel>
          

        </Grid>
    </Viewbox>
</base:DialogWindow>