TaskManager/UserControls/TaskUC.xaml

<userControls:ListedUc x:TypeArguments="models:Task"
                       x:Class="TaskManager.UserControls.TaskUc"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:TaskManager"
                       xmlns:models="clr-namespace:TaskManager.DB.Models;assembly=TaskManager.DB"
                       xmlns:userControls="clr-namespace:TaskManager.UserControls"
                       mc:Ignorable="d"
                       Height="137"
                       Width="476"
                       MouseDoubleClick="TaskUc_OnMouseDoubleClick">
    <!--делает ламер-->
    <Grid>
        <Label x:Name="Name"
               Content="Name"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.204,-0.066"
               Margin="10,10,0,0"
               Height="26" />
        <TextBlock x:Name="Description"
                   HorizontalAlignment="Left"
                   Margin="10,41,0,0"
                   TextWrapping="Wrap"
                   Text="Description"
                   VerticalAlignment="Top"
                   Height="51"
                   Width="462" />
        <Label x:Name="CreationTime"
               Content="CreationTime"
               HorizontalAlignment="Left"
               Margin="90,10,0,0"
               VerticalAlignment="Top"
               Height="26"
               Width="85" />
        <Button x:Name="SubscribeButton"
                HorizontalAlignment="Left"
                Margin="386,99,0,0"
                VerticalAlignment="Top"
                Height="22"
                Width="86"
                Click="SubscribeButton_Click" />
        <Button x:Name="StateChanger"
                HorizontalAlignment="Left"
                Margin="166,99,0,0"
                VerticalAlignment="Top"
                Height="22"
                Width="84"
                Click="StateChanger_Click"
                IsEnabled="False" />
        <Label x:Name="DeadLine"
               Content="DeadLine"
               HorizontalAlignment="Left"
               Margin="180,10,0,0"
               VerticalAlignment="Top"
               Height="26"
               Width="85" />
        <Label x:Name="Status"
               Content="Status"
               HorizontalAlignment="Left"
               Margin="10,97,0,0"
               VerticalAlignment="Top"
               Height="26"
               Width="146" />
    </Grid>
</userControls:ListedUc>
