TaskManager/Windows/MainWindows/CommentWindow.xaml

<Window x:Class="TaskManager.Windows.MainWindows.CommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:TaskManager.UserControls"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:TaskManager.ViewModels.MainViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        Background="Cornsilk"
        Title="Комментарии"
        Height="500"
        Width="900"
        WindowStartupLocation="CenterScreen"
        MinHeight="500"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <TextBlock Text="Добавить комментарий"
                           FontSize="14"
                           Margin="10"
                           VerticalAlignment="Center" />
                <Button Command="{Binding Path=AddButtonClick}"
                        Width="50"
                        Height="50"
                        Background="#FFB8CFAB">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="1"
                                    BorderBrush="Gray"
                                    Padding="8 7 5 5">
                                <Image Source="/Resources/Icons/add.png"
                                       Stretch="Uniform" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <ListBox ItemsSource="{Binding CurrentCollection}"
                     Grid.Row="1"
                     Margin="10"
                     VerticalAlignment="Stretch"
                     Background="#FFFEF2C9"
                     FontSize="16"
                     BorderBrush="#FFB89470">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                            <uc:CommentUc CurrentClass="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel VerticalAlignment="Bottom">
                <TextBlock Text="Обновить страницу"
                           FontSize="14"
                           Margin="10"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />
                <Button Command="{Binding LoadCommand}"
                        Width="58"
                        Height="46"
                        Background="#FFB8CCAB">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="5"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="1"
                                    BorderBrush="Gray">
                                <Image Source="/Resources/Icons/refresh.png"
                                       Stretch="Uniform" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
