TaskManager/Windows/MainWindows/MainWindow.xaml

<Window x:Class="TaskManager.Windows.MainWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        xmlns:vm="clr-namespace:TaskManager.ViewModels.MainViewModels"
        xmlns:uc="clr-namespace:TaskManager.UserControls"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Button Content="Сформировать отчёт"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Command="{Binding Path=ReportButtonClick}" />
        <Button Content="Добавить задачу"
                HorizontalAlignment="Left"
                Margin="135,10,0,0"
                VerticalAlignment="Top"
                Command="{Binding Path=AddButtonClick}" />
        <Button HorizontalAlignment="Left"
                Margin="767,10,0,0"
                VerticalAlignment="Top"
                Width="23"
                Height="23"
                Command="{Binding LoadCommand}" />
        <Button Content="Удалить задачу"
                HorizontalAlignment="Left"
                Margin="237,10,0,0"
                VerticalAlignment="Top"
                Command="{Binding RemoveButtonClick}" />
        <ListBox ItemsSource="{Binding CurrentCollection}"
                 SelectedItem="{Binding SelectedTask}"
                 Margin="10,35,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <uc:TaskUc CurrentClass="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
