TaskManager/Windows/MainWindows/MainWindow.xaml

<Window x:Class="TaskManager.Windows.MainWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        xmlns:vm="clr-namespace:TaskManager.ViewModels.MainViewModels"
        xmlns:uc="clr-namespace:TaskManager.UserControls"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}" />
        </b:EventTrigger>
        <b:EventTrigger EventName="MouseDown">
            <b:InvokeCommandAction Command="{Binding FilterMouseLostClick}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Button Content="Сформировать отчёт"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Command="{Binding ReportButtonClick}" />
        <Button Content="Добавить задачу"
                HorizontalAlignment="Left"
                Margin="135,10,0,0"
                VerticalAlignment="Top"
                Command="{Binding AddButtonClick}" />
        <Button Content="Удалить задачу"
                HorizontalAlignment="Left"
                Margin="237,10,0,0"
                VerticalAlignment="Top"
                Command="{Binding RemoveButtonClick}" />
        <Button HorizontalAlignment="Left"
                Margin="767,10,0,0"
                VerticalAlignment="Top"
                Width="23"
                Height="23"
                Command="{Binding LoadCommand}" />
        <Label Content="Сортировать"
               HorizontalAlignment="Left"
               Margin="10,42,0,0"
               VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left"
                  Margin="96,44,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  SelectedIndex="{Binding Sorter.SelectedSortParameter}"
                  ItemsSource="{Binding Sorter.SortParameters}" />
        <Label Content="по:"
               HorizontalAlignment="Left"
               Margin="221,42,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.167,-0.063" />
        <ComboBox HorizontalAlignment="Left"
                  Margin="253,44,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  SelectedIndex="{Binding Sorter.SelectedSortDirection}"
                  ItemsSource="{Binding Sorter.SortDirection}" />
        <ListBox SelectedItem="{Binding SelectedTask, Mode=OneWayToSource}"
                 Margin="10,73,10,10"
                 ItemsSource="{Binding CurrentCollection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <uc:TaskUc CurrentClass="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Expander IsExpanded="{Binding IsFilterExpanded}"
                  HorizontalAlignment="Left"
                  Header="Фильтры"
                  Margin="626,44,0,0"
                  VerticalAlignment="Top"
                  Width="152">
            <StackPanel Background="#FFE5E5E5">
                <Expander Header="Статус">
                    <ListBox ItemsSource="{Binding Sorter.StatusFilters}"
                             Background="#FFE5E5E5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox Content="{Binding Name}"
                                              IsChecked="{Binding IsChecked}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
                <Expander Header="Приоритет">
                    <ListBox ItemsSource="{Binding Sorter.PriorityFilters}"
                             Background="#FFE5E5E5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox Content="{Binding Name}"
                                              IsChecked="{Binding IsChecked}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
                <Expander Header="Дата создания">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="От"
                               Grid.Row="0"
                               Grid.Column="0"></Label>
                        <Label Content="До"
                               Grid.Row="1"
                               Grid.Column="0"></Label>
                        <DatePicker Grid.Row="0"
                                    Grid.Column="1"
                                    SelectedDate="{Binding Sorter.FromCreationTime}"></DatePicker>
                        <DatePicker Grid.Row="1"
                                    Grid.Column="1"
                                    SelectedDate="{Binding Sorter.ToCreationTime}"></DatePicker>
                    </Grid>
                </Expander>
                <Expander Header="Дедлайн">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="От"
                               Grid.Row="0"
                               Grid.Column="0"></Label>
                        <Label Content="До"
                               Grid.Row="1"
                               Grid.Column="0"></Label>
                        <DatePicker Grid.Row="0"
                                    Grid.Column="1"
                                    SelectedDate="{Binding Sorter.FromDeadLine}"></DatePicker>
                        <DatePicker Grid.Row="1"
                                    Grid.Column="1"
                                    SelectedDate="{Binding Sorter.ToDeadLine}"></DatePicker>
                    </Grid>
                </Expander>
                <Button Content="Применить"
                        Height="20"
                        Command="{Binding Sorter.FilterSetButtonClick}"></Button>
                <Button Content="Сбросить"
                        Height="20"
                        Command="{Binding Sorter.FilterResetButtonClick}"></Button>
            </StackPanel>
        </Expander>
    </Grid>
</Window>
