TaskManager/Windows/LoginWindow.xaml

<Window x:Class="TaskManager.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.Windows"
        xmlns:vm ="clr-namespace:TaskManager.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
        Name="Window"
        >
    <!--пишет эмиль-->
    <Window.DataContext>
        <vm:LoginWindowViewModel></vm:LoginWindowViewModel>
    </Window.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding ElementName=Window}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <TextBox HorizontalAlignment="Center" 
                 Margin="0,166,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Login, Mode=OneWayToSource}" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <TextBox HorizontalAlignment="Center" 
                 Margin="0,199,0,0" 
                 VerticalAlignment="Top" Width="120"
                 Text="{Binding PassWord, Mode=TwoWay}"/>
        <Button Content="Button" 
                HorizontalAlignment="Center" 
                Margin="0,252,0,0" 
                VerticalAlignment="Top" 
                Width="120" 
                Command="{Binding UserCheck}"/>

    </Grid>
</Window>
