TaskManager/Resources/Styles/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Expander}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border BorderBrush="#FF97A0A5" 
                            BorderThickness="1" 
                            CornerRadius="10" 
                            Background="#b8ccab" 
                            Padding="5">
                        <StackPanel>
                            <!-- Header -->
                            <ToggleButton 
                                x:Name="HeaderSite"
                                IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                Background="#b8ccab" 
                                Foreground="Black"
                                FontWeight="Bold"
                                BorderThickness="0"
                                Content="{TemplateBinding Header}"
                                Padding="5"
                                Margin="2"/>

                            <!-- Content -->
                            <ContentPresenter 
                                x:Name="ExpandSite"
                                Margin="5,0,0,0"
                                Visibility="Collapsed" 
                                ContentSource="Content" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Show content when expanded -->
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>