TaskManager/Resources/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
        <Setter Property="Width" Value="500"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="#FEECC9"/>
        <Setter Property="BorderBrush" Value="#B89470"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border 
                        x:Name="border"
                        CornerRadius="15"
                        Padding="5"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <ScrollViewer x:Name="PART_ContentHost" 
                                      Margin="0" 
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Background="{TemplateBinding Background}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>